
#database

spring.datasource.url=jdbc:postgresql://localhost:5432/govt-vaccination
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Security
#spring.security.user.name=admin
#spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG

## App Properties
#govt.app.jwtSecret= 66bd5262-6429-447f-abe3-db17c31e122b
#govt.app.jwtExpirationMs= 86400000